<html>
<header>
<style>
  .nav {
  height: 50px;
  width: 100%;
  background-color: #ffad18;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #002e5b;
}

.nav > .nav-links > a:hover {
  background-color: #002e5b;
  color: #ffad18;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #002e5b;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #002e5b;
  background-color: #ffad18;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 15px;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: #ffad18;
  color: #002e5b;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

h1 {
  font-size: 2.8rem;
  color: #ffad18;
  margin: 40px 0 20px 0;
  text-align: center;
}


</style>
</header>
<body>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<div class="nav">
  
  <input type="checkbox" id="nav-check">
  <div class="nav-header">

    <div class="nav-title">
    
    </div>
  </div><div class="nav-btn">

    <label for="nav-check">
      
    <span></span>
    <span></span>
    <span></span>
    </label>
  </div>
  
  <div class="nav-links">

    <a href="index.html" >HOME PAGE</a>
    <a href="about.html">ABOUT PAGE</a>
  </div>
  </div>
<h1>See Our Leaders</h1>
<div class="cards">
  <div class="card">
    <h3 class="card-title">Managing Trustee</h3>
    <img src="images/prot1.jpg" alt="">
    <p class="card-desc"><b>Thiru L Gopalakrishnan<br>
      Managing Trustee,<br>
      PSG & SONS' Charities<br></b><br><br>
      Having taken charge at a time when tremendous progress is being made by India both economically and technically, He is working with a clear-cut vision of keeping the PSG institutions updated.
    </p>
  </div>
  <div class="card">
    <h3 class="card-title">Secretary</h3>
    <img src="images/prot2.jpg" alt="">
    <p class="card-desc"><b>
      Dr. T Kannaian<br>
      Secretary,<br>
      PSG College of Arts & Science<br>

    </b><br><br>Dr T Kannaian holds a PhD in Information and Communication Engineering from PSG College of Technology, Anna University and has an MTech from the Indian Institute of Science (IISc).</p>
  </div>
  <div class="card">
    <h3 class="card-title">Principal</h3>
    <img src="images/prot3.jpg" alt="">
    <p class="card-desc"><b>
      Dr. D Brindha<br>
      Principal,<br>
      PSG College of Arts & Science<br>
    </b><br><br>Dr D Brindha has been appointed as Principal of PSG College of Arts & Science with effect from 11.05.2018. She is a proud alumnus of PSG CAS having completed her BSc and MSc Biochemistry with excellent academic credentials.</p>
  </div></div>
  <div class="cards">
    <div class="card">
    <h3 class="card-title">Vice Principal</h3>
    <img src="images/prot4.jpg" alt="">
    <p class="card-desc"><b>
      Dr. A ANGURAJ<br>
      Vice Principal,<br>
      (Academic Affairs) Self Financed<br>

    </b><br><br>Dr.A.ANGURAJ is Associate Professor in the Department of Mathematics. He completed his PhD from Bharathiar University in 1994 and has got 32 years of teaching experience.</p>
  </div>
  <div class="card">
  <h3 class="card-title">Vice Principal</h3>
  <img src="images/prot5.jpg" alt="">
  <p class="card-desc"><b>
    Dr. M Jayanthi<br>
    Vice Principal,<br>
    (Student Affairs) - Aided<br>
  </b><br><br>Dr.M.Jayanthi serves as Associate Professor in the Department of Commerce. Having completed PhD specializing in Marketing, from PSG College of Arts & Science in October 2008, she has 25 years of teaching experience.</p>
</div>
<div class="card">
<h3 class="card-title">Faculty-in-charge</h3>
<img src="images/prot6.jpg" alt="">
<p class="card-desc"><b>
  Dr. M Uma Rani<br>
Faculty-in-charge,<br>
(Student Affairs) - Self Financed<br>
</b><br><br>Dr.M.Umarani is the Associate Professor and Head of the Department of Management Sciences. With more than 18 years of teaching experience,</p>
</div>
</div>
<section>
  
</section>
</body>
</html>